MONGO_URL=mongodb+srv://crgasparini32:GSNltCfSNvAcw1xd@cluster39760cg.jgxfm1z.mongodb.net/mocking_errors?retryWrites=true&w=majority
PORT=8080
ADMIN_NAME=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123